EMAIL_PASSWORD = '1@2@3@4@'
URL = 'https://grull-assignment.onrender.com' # frontend link , used for email verification
HOST = "smtp-mail.outlook.com"
PORT = 587
FROM_EMAIL = "grull-assignment@outlook.com"